今晚应该会学到数组
第一题需要注意的依旧是除法，一般对成绩的和的变量定义的是整型　比如
int sum;
那么 sum/10的结果也是一个整型
两种办法
1.sum定义为double;
2.sum/10.0;


第二题
ｃ语言不能在中间申请变量，所以即使题目中说让定义n*n的数组，
但输入ｎ后就不能定义变量了
在一开始就定义10*10的数组，大不了有好多不用

然后是寻找最大数和最小数并记录他们的行号

然后交换这两行

对于两个变量的交换，一般来说要申请第三个变量
比如　要交换变量a和b的值
int a,b,c;
c=a;
a=b;
b=c;

然后是按n*n的方式输出这个数列，如果要在数与数之间加空格，每行最后一个数后加换行，唔，自己善用循环吧
